PORT=

# Bonne réponse : chaque chiffre correspond à une case de la grille de jeu
# chaque valeur correspond à un symbole
GOOD_ANSWER=000000000
ANSWER_TEST=000000000 

# GPS où se trouve la cache à écrire en brut : exemple: 43.55222 -87.9617585
GPS=